# pipeline-test

./: pom.xml
.github/workflows/: release.yml  release_snapshot.yml
src/main/java/com/dream/: DreamApplication.java
src/main/java/com/dream/configs/: ApiPageable.java  ApiResponseCodes.java  ApplicationConfig.java  AspectConfig.java  AuthAspect.java  CorsConfig.java  JwtTokenUtil.java  MySSEEmitter.java  ObjectSSEEmitter.java  ProfileManager.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  Secured.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dream/controllers/: AuthenticationRestController.java  CommentController.java  DreamController.java  TagController.java
src/main/java/com/dream/controllers/common/: PlatformControllerExceptionHandler.java
src/main/java/com/dream/dtos/: CommentDTO.java  DreamDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/dream/exceptions/: AuthorizationException.java  NotFoundException.java  OperationNotPermittedException.java
src/main/java/com/dream/jwt/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java
src/main/java/com/dream/mappers/: CommentMapper.java  DreamMapper.java  TagMapper.java
src/main/java/com/dream/models/: Authority.java  Comment.java  CommentNumbers.java  Dream.java  DreamNumbers.java  DreamProjection.java  Tag.java  Tracking.java  User.java
src/main/java/com/dream/repositories/: CommentRepository.java  DreamRepository.java  TagRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/com/dream/services/: CommentService.java  DreamService.java  TagService.java  TrackingService.java
src/main/java/com/dream/services/impl/: CommentServiceImpl.java  DreamServiceImpl.java  TagServiceImpl.java  TrackingServiceImpl.java
src/main/java/com/dream/utils/: Endpoints.java  ErrorCode.java  ErrorResponse.java  HelperPage.java  JsonUtil.java  ObjectType.java  Role.java  SecurityHelper.java
src/main/resources/: application-prod.yml  application-qa.yml  banner.txt  log4j2.xml  m2-settings.xml
src/test/java/com/dream/: AuthControllerTest.java  DreamControllerTest.java  TagControllerTest.java
src/test/java/com/dream/base/: ControllerTest.java
src/test/java/com/dream/unit/: TagMapperTest.java  UserUnitTest.java
